
	H	D	A
H	526	21	27
D	60	231	25
A	27	15	283


Accuracy: 0.8559670781893004
Recall HomeWin: 0.9163763066202091
Recall Draw: 0.7310126582278481
Recall AwayWin: 0.8707692307692307
Precision HomeWin: 0.8580750407830342
Precision Draw: 0.8651685393258427
Precision AwayWin: 0.844776119402985
F-Measure HomeWin: 0.8862679022746419
F-Measure Draw: 0.7924528301886793
F-Measure AwayWin: 0.8575757575757575

Errors: [-0.021931926799426137, 0.01781504660851427, -0.023008215188480268]


{NeuralNetwork: {layers: [
	NetworkLayer{neurons=[	
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 1.0 }], Summation: 20.0, Output: 20.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 13.0 }, Weight: 1.0 }], Summation: 13.0, Output: 13.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 14.0 }, Weight: 1.0 }], Summation: 14.0, Output: 14.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 6.0 }, Weight: 1.0 }], Summation: 6.0, Output: 6.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 7.0 }, Weight: 1.0 }], Summation: 7.0, Output: 7.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 5.0 }, Weight: 1.0 }], Summation: 5.0, Output: 5.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 19.0 }, Weight: 1.0 }], Summation: 19.0, Output: 19.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 9.0 }, Weight: 1.0 }], Summation: 9.0, Output: 9.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 0.0 }, Weight: 1.0 }], Summation: 0.0, Output: 0.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 0.0 }, Weight: 1.0 }], Summation: 0.0, Output: 0.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 0.0 }, Weight: 1.0 }], Summation: 0.0, Output: 0.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 0.0 }, Weight: 1.0 }], Summation: 0.0, Output: 0.0, Error:0.0},]},
	NetworkLayer{neurons=[	
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 4.5223888695490295 }, { Input : { Value: 13.0 }, Weight: -1.270148961776872 }, { Input : { Value: 14.0 }, Weight: -5.943242271702392 }, { Input : { Value: 6.0 }, Weight: 3.1453883422310738 }, { Input : { Value: 7.0 }, Weight: -3.902452198779237 }, { Input : { Value: 5.0 }, Weight: 2.96251865962327 }, { Input : { Value: 19.0 }, Weight: -6.102492046158353 }, { Input : { Value: 9.0 }, Weight: 7.433896426401878 }, { Input : { Value: 0.0 }, Weight: -2.2463267944533634 }, { Input : { Value: 0.0 }, Weight: 4.49308517360567 }, { Input : { Value: 0.0 }, Weight: -0.3706696383710435 }, { Input : { Value: 0.0 }, Weight: -1.270148961776872 }], Summation: -51.94407399529592, Output: 2.760420832273106E-23, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 1.403600494732983 }, { Input : { Value: 13.0 }, Weight: 4.0168192431951075 }, { Input : { Value: 14.0 }, Weight: 2.8940861060414464 }, { Input : { Value: 6.0 }, Weight: -5.721434093790948 }, { Input : { Value: 7.0 }, Weight: 1.0644472338037079 }, { Input : { Value: 5.0 }, Weight: -0.7669574826741946 }, { Input : { Value: 19.0 }, Weight: -4.551157563811166 }, { Input : { Value: 9.0 }, Weight: 0.6037960362016966 }, { Input : { Value: 0.0 }, Weight: -9.526170673732365 }, { Input : { Value: 0.0 }, Weight: -8.485615510195231 }, { Input : { Value: 0.0 }, Weight: 1.5842646781162688 }, { Input : { Value: 0.0 }, Weight: 4.0168192431951075 }], Summation: 9.057774814688724, Output: 0.9998835316842531, Error:4.045519399795968E-7},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: -5.330226029040796 }, { Input : { Value: 13.0 }, Weight: 3.1041720354054902 }, { Input : { Value: 14.0 }, Weight: 14.711837844171974 }, { Input : { Value: 6.0 }, Weight: -6.234397834122466 }, { Input : { Value: 7.0 }, Weight: 5.3143425426671165 }, { Input : { Value: 5.0 }, Weight: -6.155107821348414 }, { Input : { Value: 19.0 }, Weight: 1.5285242916908222 }, { Input : { Value: 9.0 }, Weight: -3.945420051669387 }, { Input : { Value: 0.0 }, Weight: 2.944964004389144 }, { Input : { Value: 0.0 }, Weight: 4.12937022699939 }, { Input : { Value: 0.0 }, Weight: -5.348178874748304 }, { Input : { Value: 0.0 }, Weight: 3.1041720354054902 }], Summation: 102.26709846215721, Output: 1.0, Error:-2.513743569433589E-4},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 2.0678527711249255 }, { Input : { Value: 13.0 }, Weight: -5.717647759575587 }, { Input : { Value: 14.0 }, Weight: -11.523438968343592 }, { Input : { Value: 6.0 }, Weight: 9.648938934842226 }, { Input : { Value: 7.0 }, Weight: -0.9094095593213192 }, { Input : { Value: 5.0 }, Weight: -0.5632276082930663 }, { Input : { Value: 19.0 }, Weight: 4.757622967213777 }, { Input : { Value: 9.0 }, Weight: 2.0891896777256624 }, { Input : { Value: 0.0 }, Weight: 6.531067868195434 }, { Input : { Value: 0.0 }, Weight: -1.1827828754297258 }, { Input : { Value: 0.0 }, Weight: 2.931947438935873 }, { Input : { Value: 0.0 }, Weight: -5.717647759575587 }], Summation: -36.39133887986287, Output: 1.5683476423585103E-16, Error:-0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: -3.168687337259141 }, { Input : { Value: 13.0 }, Weight: -0.3390592056646402 }, { Input : { Value: 14.0 }, Weight: 2.9367302004862403 }, { Input : { Value: 6.0 }, Weight: 2.7040633588768235 }, { Input : { Value: 7.0 }, Weight: -6.299027374139796 }, { Input : { Value: 5.0 }, Weight: -0.4458265474192658 }, { Input : { Value: 19.0 }, Weight: -1.3452324419630717 }, { Input : { Value: 9.0 }, Weight: 2.6652136048723274 }, { Input : { Value: 0.0 }, Weight: -3.6026860402999676 }, { Input : { Value: 0.0 }, Weight: 3.7857889651669656 }, { Input : { Value: 0.0 }, Weight: -4.213069539803921 }, { Input : { Value: 0.0 }, Weight: -0.3390592056646402 }], Summation: -58.33773176827714, Output: 4.615778992883066E-26, Error:-4.030574064820815E-6},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 7.115432974011797 }, { Input : { Value: 13.0 }, Weight: 0.8099028740013209 }, { Input : { Value: 14.0 }, Weight: 8.795866565739564 }, { Input : { Value: 6.0 }, Weight: -5.464213839210824 }, { Input : { Value: 7.0 }, Weight: -4.655424314799166 }, { Input : { Value: 5.0 }, Weight: 0.8072871987204159 }, { Input : { Value: 19.0 }, Weight: -5.037369692707597 }, { Input : { Value: 9.0 }, Weight: 0.7085355455728278 }, { Input : { Value: 0.0 }, Weight: -4.199260546168751 }, { Input : { Value: 0.0 }, Weight: 1.5741871926383944 }, { Input : { Value: 0.0 }, Weight: -4.449427276731152 }, { Input : { Value: 0.0 }, Weight: 0.8099028740013209 }], Summation: 125.3095072660611, Output: 1.0, Error:-1.235634959015786E-4},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: -1.3617293579590308 }, { Input : { Value: 13.0 }, Weight: 1.9865266575317193 }, { Input : { Value: 14.0 }, Weight: 3.136645205276949 }, { Input : { Value: 6.0 }, Weight: -15.433118368051192 }, { Input : { Value: 7.0 }, Weight: 0.42778513657102474 }, { Input : { Value: 5.0 }, Weight: 4.3386919488685045 }, { Input : { Value: 19.0 }, Weight: -2.535662611868331 }, { Input : { Value: 9.0 }, Weight: 6.991787957525402 }, { Input : { Value: 0.0 }, Weight: -4.904127824702642 }, { Input : { Value: 0.0 }, Weight: 2.6000119880505346 }, { Input : { Value: 0.0 }, Weight: -5.511399357629076 }, { Input : { Value: 0.0 }, Weight: 1.9865266575317193 }], Summation: -10.6589602531281, Output: 2.3488872906760278E-5, Error:-8.208329200991117E-6},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 14.088975812854871 }, { Input : { Value: 13.0 }, Weight: -3.441347144685534 }, { Input : { Value: 14.0 }, Weight: -1.500037015039758 }, { Input : { Value: 6.0 }, Weight: 7.754197341096121 }, { Input : { Value: 7.0 }, Weight: 3.7970751127219478 }, { Input : { Value: 5.0 }, Weight: -8.349068427061107 }, { Input : { Value: 19.0 }, Weight: -1.4134697223181247 }, { Input : { Value: 9.0 }, Weight: -5.918622041410647 }, { Input : { Value: 0.0 }, Weight: 4.557731238006596 }, { Input : { Value: 0.0 }, Weight: -5.531247038312714 }, { Input : { Value: 0.0 }, Weight: 4.317228012860508 }, { Input : { Value: 0.0 }, Weight: -3.441347144685534 }], Summation: 167.2773297692135, Output: 1.0, Error:0.0},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 0.3017167308128811 }, { Input : { Value: 13.0 }, Weight: -0.9024266384407204 }, { Input : { Value: 14.0 }, Weight: -0.700691727139581 }, { Input : { Value: 6.0 }, Weight: 0.3765580721799856 }, { Input : { Value: 7.0 }, Weight: 0.09025841751509943 }, { Input : { Value: 5.0 }, Weight: 0.40686853304463466 }, { Input : { Value: 19.0 }, Weight: 1.546412366330472 }, { Input : { Value: 9.0 }, Weight: 0.7855348093740183 }, { Input : { Value: 0.0 }, Weight: -0.9789529882218071 }, { Input : { Value: 0.0 }, Weight: -0.7492210423081153 }, { Input : { Value: 0.0 }, Weight: -0.6590977839606524 }, { Input : { Value: 0.0 }, Weight: -0.9024266384407204 }], Summation: 25.870252402128042, Output: 0.9999999999941831, Error:2.9950515355661973E-10},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: 1.8442496032481586 }, { Input : { Value: 13.0 }, Weight: 3.3394948340952704 }, { Input : { Value: 14.0 }, Weight: 10.319373287803554 }, { Input : { Value: 6.0 }, Weight: -5.608852792261374 }, { Input : { Value: 7.0 }, Weight: 3.137140954123977 }, { Input : { Value: 5.0 }, Weight: 1.5437420828321415 }, { Input : { Value: 19.0 }, Weight: -1.7569211106434952 }, { Input : { Value: 9.0 }, Weight: -5.449779401043583 }, { Input : { Value: 0.0 }, Weight: -0.244701331408786 }, { Input : { Value: 0.0 }, Weight: 4.310850542611078 }, { Input : { Value: 0.0 }, Weight: 1.9147523008697407 }, { Input : { Value: 0.0 }, Weight: 3.3394948340952704 }], Summation: 138.36571556529307, Output: 1.0, Error:-7.988933509432187E-11},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: -2.8475895283104693 }, { Input : { Value: 13.0 }, Weight: 2.715071973336142 }, { Input : { Value: 14.0 }, Weight: 4.797303368605269 }, { Input : { Value: 6.0 }, Weight: -6.574486609280959 }, { Input : { Value: 7.0 }, Weight: 3.133018250935757 }, { Input : { Value: 5.0 }, Weight: 2.965347997422623 }, { Input : { Value: 19.0 }, Weight: -4.534426323009551 }, { Input : { Value: 9.0 }, Weight: 2.859184696231713 }, { Input : { Value: 0.0 }, Weight: 8.657140724518232 }, { Input : { Value: 0.0 }, Weight: 4.390073046370451 }, { Input : { Value: 0.0 }, Weight: 2.8652664739712064 }, { Input : { Value: 0.0 }, Weight: 2.715071973336142 }], Summation: -17.604097535484165, Output: 2.2627552000668344E-8, Error:0.04395073352279948},
	ArtificialNeuron { Inputs : [{ Input : { Value: 20.0 }, Weight: -6.454447986707333 }, { Input : { Value: 13.0 }, Weight: -1.9838361756004916 }, { Input : { Value: 14.0 }, Weight: -5.638022363728732 }, { Input : { Value: 6.0 }, Weight: 9.987106733817544 }, { Input : { Value: 7.0 }, Weight: -2.2640774236327808 }, { Input : { Value: 5.0 }, Weight: -1.0384765500840334 }, { Input : { Value: 19.0 }, Weight: 7.32552499418007 }, { Input : { Value: 9.0 }, Weight: 0.36055104324893333 }, { Input : { Value: 0.0 }, Weight: -1.005167430398308 }, { Input : { Value: 0.0 }, Weight: -0.06464089754826796 }, { Input : { Value: 0.0 }, Weight: -0.06744552856160026 }, { Input : { Value: 0.0 }, Weight: -1.9838361756004916 }], Summation: -52.49949314343791, Output: 1.5840169521108354E-23, Error:-5.369005590221041E-13},]},
	NetworkLayer{neurons=[	
	ArtificialNeuron { Inputs : [{ Input : { Value: 2.760420832273106E-23 }, Weight: -1.5803329652307503 }, { Input : { Value: 0.9998835316842531 }, Weight: 0.07426430923163363 }, { Input : { Value: 1.0 }, Weight: -4.162329795652252 }, { Input : { Value: 1.5683476423585103E-16 }, Weight: 0.4403658046402484 }, { Input : { Value: 4.615778992883066E-26 }, Weight: -1.9727282359022498 }, { Input : { Value: 1.0 }, Weight: -3.512993778487973 }, { Input : { Value: 2.3488872906760278E-5 }, Weight: -2.1744289576479465 }, { Input : { Value: 1.0 }, Weight: 3.6721677031322946 }, { Input : { Value: 0.9999999999941831 }, Weight: 6.739644294319554 }, { Input : { Value: 1.0 }, Weight: -4.282983530337184 }, { Input : { Value: 2.2627552000668344E-8 }, Weight: 4.678372625665246 }, { Input : { Value: 1.5840169521108354E-23 }, Weight: -4.162329795652252 }], Summation: -1.4722904162974588, Output: 0.1865947315704006, Error:0.06305896171985693},
	ArtificialNeuron { Inputs : [{ Input : { Value: 2.760420832273106E-23 }, Weight: 5.062111089091003 }, { Input : { Value: 0.9998835316842531 }, Weight: 6.789609722096128 }, { Input : { Value: 1.0 }, Weight: 3.966416779346338 }, { Input : { Value: 1.5683476423585103E-16 }, Weight: -8.385906836356385 }, { Input : { Value: 4.615778992883066E-26 }, Weight: -3.4124603306374968 }, { Input : { Value: 1.0 }, Weight: 2.115848440181141 }, { Input : { Value: 2.3488872906760278E-5 }, Weight: 0.24644034700935588 }, { Input : { Value: 1.0 }, Weight: -5.832681425211874 }, { Input : { Value: 0.9999999999941831 }, Weight: 0.6106323259323504 }, { Input : { Value: 1.0 }, Weight: 3.3490606931430804 }, { Input : { Value: 2.2627552000668344E-8 }, Weight: -2.970320120582514 }, { Input : { Value: 1.5840169521108354E-23 }, Weight: 3.966416779346338 }], Summation: 10.998101482469618, Output: 0.9999832668406228, Error:0.017881915941426053},
	ArtificialNeuron { Inputs : [{ Input : { Value: 2.760420832273106E-23 }, Weight: -5.666515220212889 }, { Input : { Value: 0.9998835316842531 }, Weight: -1.665729835674436 }, { Input : { Value: 1.0 }, Weight: -6.269350664837012 }, { Input : { Value: 1.5683476423585103E-16 }, Weight: 7.096445421785358 }, { Input : { Value: 4.615778992883066E-26 }, Weight: 2.0292078613483175 }, { Input : { Value: 1.0 }, Weight: -7.997529118607956 }, { Input : { Value: 2.3488872906760278E-5 }, Weight: -7.658528046225201 }, { Input : { Value: 1.0 }, Weight: 8.139146562515721 }, { Input : { Value: 0.9999999999941831 }, Weight: 5.720614976826639 }, { Input : { Value: 1.0 }, Weight: -6.579118607898637 }, { Input : { Value: 2.2627552000668344E-8 }, Weight: 6.104857760469853 }, { Input : { Value: 1.5840169521108354E-23 }, Weight: -6.269350664837012 }], Summation: -8.651952435014449, Output: 1.7475471339454862E-4, Error:-0.002011119341352625},
	ArtificialNeuron { Inputs : [{ Input : { Value: 2.760420832273106E-23 }, Weight: -2.2814064743354034 }, { Input : { Value: 0.9998835316842531 }, Weight: 5.346919401128323 }, { Input : { Value: 1.0 }, Weight: 3.12979243742606 }, { Input : { Value: 1.5683476423585103E-16 }, Weight: -5.515994141868068 }, { Input : { Value: 4.615778992883066E-26 }, Weight: 4.169401745735138 }, { Input : { Value: 1.0 }, Weight: 1.8775888046354612 }, { Input : { Value: 2.3488872906760278E-5 }, Weight: 5.943624155109361 }, { Input : { Value: 1.0 }, Weight: -5.449500301258478 }, { Input : { Value: 0.9999999999941831 }, Weight: -0.9182717628890652 }, { Input : { Value: 1.0 }, Weight: 2.9391585732588137 }, { Input : { Value: 2.2627552000668344E-8 }, Weight: -5.041335822805488 }, { Input : { Value: 1.5840169521108354E-23 }, Weight: 3.12979243742606 }], Summation: 6.92520390056867, Output: 0.9990182620325, Error:-0.0014256445616159723},
	ArtificialNeuron { Inputs : [{ Input : { Value: 2.760420832273106E-23 }, Weight: 1.5092698344360742 }, { Input : { Value: 0.9998835316842531 }, Weight: 3.920856968670321 }, { Input : { Value: 1.0 }, Weight: -0.7037476048621463 }, { Input : { Value: 1.5683476423585103E-16 }, Weight: -3.6244955231291827 }, { Input : { Value: 4.615778992883066E-26 }, Weight: 2.6431156882341886 }, { Input : { Value: 1.0 }, Weight: 1.06785502693146 }, { Input : { Value: 2.3488872906760278E-5 }, Weight: 2.0877705049037067 }, { Input : { Value: 1.0 }, Weight: -3.666012216123834 }, { Input : { Value: 0.9999999999941831 }, Weight: -1.1379660183963558 }, { Input : { Value: 1.0 }, Weight: 0.585415036700122 }, { Input : { Value: 2.2627552000668344E-8 }, Weight: 0.6756843170066325 }, { Input : { Value: 1.5840169521108354E-23 }, Weight: -0.7037476048621463 }], Summation: 0.06599359198389022, Output: 0.5164924128469967, Error:-0.0015161065978186164},
	ArtificialNeuron { Inputs : [{ Input : { Value: 2.760420832273106E-23 }, Weight: -5.053395907808353 }, { Input : { Value: 0.9998835316842531 }, Weight: 0.15358900195038402 }, { Input : { Value: 1.0 }, Weight: -0.5986867778749831 }, { Input : { Value: 1.5683476423585103E-16 }, Weight: 1.9230177105071586 }, { Input : { Value: 4.615778992883066E-26 }, Weight: 1.9504062765583337 }, { Input : { Value: 1.0 }, Weight: 2.537424727585647 }, { Input : { Value: 2.3488872906760278E-5 }, Weight: 3.2943456869079375 }, { Input : { Value: 1.0 }, Weight: -1.3236467341985543 }, { Input : { Value: 0.9999999999941831 }, Weight: -0.14429208312025424 }, { Input : { Value: 1.0 }, Weight: 1.823715927942998 }, { Input : { Value: 2.2627552000668344E-8 }, Weight: 0.5818007679563448 }, { Input : { Value: 1.5840169521108354E-23 }, Weight: -0.5986867778749831 }], Summation: 2.4481635676655804, Output: 0.9204270523083211, Error:-0.03189927190599995},]},
	NetworkLayer{neurons=[	
	ArtificialNeuron { Inputs : [{ Input : { Value: 0.1865947315704006 }, Weight: -6.754722475708628 }, { Input : { Value: 0.9999832668406228 }, Weight: -5.2512942842976305 }, { Input : { Value: 1.7475471339454862E-4 }, Weight: -4.614005074241517 }, { Input : { Value: 0.9990182620325 }, Weight: 4.455228559869492 }, { Input : { Value: 0.5164924128469967 }, Weight: 5.03193917746047 }, { Input : { Value: 0.9204270523083211 }, Weight: 4.455228559869492 }], Summation: 4.638117630749601, Output: 0.9904168316209421, Error:-0.021931926799426137},
	ArtificialNeuron { Inputs : [{ Input : { Value: 0.1865947315704006 }, Weight: 7.437157375477814 }, { Input : { Value: 0.9999832668406228 }, Weight: 5.087336846301122 }, { Input : { Value: 1.7475471339454862E-4 }, Weight: -11.813793659154591 }, { Input : { Value: 0.9990182620325 }, Weight: -4.7362240061262355 }, { Input : { Value: 0.5164924128469967 }, Weight: -5.250321556292792 }, { Input : { Value: 0.9204270523083211 }, Weight: -4.7362240061262355 }], Summation: -5.32975263797781, Output: 0.004821904975611144, Error:0.01781504660851427},
	ArtificialNeuron { Inputs : [{ Input : { Value: 0.1865947315704006 }, Weight: -0.29517084190713655 }, { Input : { Value: 0.9999832668406228 }, Weight: -9.05703212174513 }, { Input : { Value: 1.7475471339454862E-4 }, Weight: 7.419880749740426 }, { Input : { Value: 0.9990182620325 }, Weight: -1.4359831048785745 }, { Input : { Value: 0.5164924128469967 }, Weight: -3.9758988987919786 }, { Input : { Value: 0.9204270523083211 }, Weight: -1.4359831048785745 }], Summation: -13.920473891466932, Output: 9.003567242952395E-7, Error:-0.023008215188480268},]},
]}}
